{
  "name": "notes-app",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "pnpm -r --filter=!@notes-app/e2e --if-present test",
    "test:e2e": "pnpm --filter @notes-app/e2e test",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "esbuild@<=0.24.2": ">=0.25.0"
    }
  }
}
